[buildout]
extends = plone.cfg

[sources]
#yafowil.widget.alohaeditor  = git ${remotes:bda}/yafowil.widget.alohaeditor.git  pushurl=${remotes:bda_push}/yafowil.widget.alohaeditor.git
yafowil.widget.array        = git ${remotes:bda}/yafowil.widget.array.git        pushurl=${remotes:bda_push}/yafowil.widget.array.git
yafowil.widget.autocomplete = git ${remotes:bda}/yafowil.widget.autocomplete.git pushurl=${remotes:bda_push}/yafowil.widget.autocomplete.git
yafowil.widget.datetime     = git ${remotes:bda}/yafowil.widget.datetime.git     pushurl=${remotes:bda_push}/yafowil.widget.datetime.git
yafowil.widget.dict         = git ${remotes:bda}/yafowil.widget.dict.git         pushurl=${remotes:bda_push}/yafowil.widget.dict.git
yafowil.widget.dynatree     = git ${remotes:bda}/yafowil.widget.dynatree.git     pushurl=${remotes:bda_push}/yafowil.widget.dynatree.git
yafowil.widget.image        = git ${remotes:bda}/yafowil.widget.image.git        pushurl=${remotes:bda_push}/yafowil.widget.image.git
yafowil.widget.multiselect  = git ${remotes:bda}/yafowil.widget.multiselect.git  pushurl=${remotes:bda_push}/yafowil.widget.multiselect.git
yafowil.widget.richtext     = git ${remotes:bda}/yafowil.widget.richtext.git     pushurl=${remotes:bda_push}/yafowil.widget.richtext.git
#yafowil.widget.wysihtml5    = git ${remotes:bda}/yafowil.widget.wysihtml5.git    pushurl=${remotes:bda_push}/yafowil.widget.wysihtml5.git

[instance]
eggs = 
    Pillow
    yafowil.plone[addons]
    plone.reload
    collective.js.jqueryui
#    yafowil.widget.alohaeditor
    yafowil.widget.array
    yafowil.widget.autocomplete
    yafowil.widget.datetime
    yafowil.widget.dict
    yafowil.widget.dynatree
    yafowil.widget.image
    yafowil.widget.multiselect
    yafowil.widget.richtext
#    yafowil.widget.wysihtml5

[test]
eggs +=
#    yafowil.widget.alohaeditor
    yafowil.widget.array
    yafowil.widget.autocomplete
    yafowil.widget.datetime
    yafowil.widget.dict
    yafowil.widget.dynatree
    yafowil.widget.image
    yafowil.widget.multiselect
    yafowil.widget.richtext
#    yafowil.widget.wysihtml5
