[buildout]
#index = http://pypi.bluedynamics.eu
parts = 
    instance
    py
    omelette


extends = http://dist.plone.org/release/4.1-latest/versions.cfg
find-links = http://dist.repoze.org/

develop = .

[instance]
user = admin:admin
recipe = plone.recipe.zope2instance
eggs = 
    yafowil.plone
    Plone
    Pillow
    plone.reload

zcml = 
    plone.reload
    yafowil.plone

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}    

[py]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
interpreter = py
